<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            background-color: #f0f0f5; /* Light grey background for a clean look */
        }

        * {
            color: #4a4a4a;  /* Set text color to dark grey for better readability */
        }

        .card {
            background-color: #e6e6fa; /* Soft lavender for the card */
        }

        .form-text {
            color: #6c757d; /* Light grey for help text */
        }

        .btn {
            background-color: #ff7f50; /* Coral for the button */
            border-color: #ff7f50;
            color: white;
        }

        .btn:hover {
            background-color: #ff6347; /* Darker coral on hover */
            border-color: #ff6347;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h2 style="color: #4a4a4a;">Edit</h2>
      <div class="bg-warning text-center">
        {% if messages %}
        {% for message in messages %}
        <p class="m-2">{{ message }}</p>
        {% endfor %}
        {% endif %}
      </div>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email">
         
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
